<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>loginSSO</title>
    <style scoped="scoped">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        #loginSSOBg {
            width: 100%;
            height: 100%;
            background: #F4F4F4;
            padding-top: 123px;
        }

        #loginSSOBg .loginBoard {
            width: 580px;
            height: 580px;
            background: #fff;
            box-shadow: 4px 6px 10px 2px #ccc;
            border-radius: 10px;
            margin: 0 auto;
            padding: 80px 90px 0px;
            text-align: center;
        }

        #loginSSOBg h3 {
            height: 110px;
            font-size: 30px;
            color: #383838;
        }

        #loginSSOBg #loginToSSOBtn {
            width: 400px;
            height: 50px;
            border-radius: 0;
            background: #0078D7;
            font-family: Arial;
            font-size: 18px;
            color: #fff;
        }

        #loginSSOBg .logoCircle {
            width: 120px;
            height: 120px;
            display: inline-block;
            border-radius: 60px;
            border: 1px solid #CDCDCD;
            line-height: 144px;
            margin-bottom: 30px;
        }

        #loginSSOBg #loginToOSBtn {
            font-size: 12px;
            color: #CFCFCF;
            margin-top: 115px;
            background: none;
        }

        .firstName {
            font-size: 34px;
            color: #0078D7;
            line-height: 120px;
        }

        #loginSSOBg button {
            border: none;
        }

    </style>
</head>
<body>
<section id="loginSSOBg">
    <div class="loginBoard">
        <!--标题-->
        <h3>Banggood OS</h3>
        <!--用户logo-->
        <div class="logoCircle" :style="{borderColor:logoCircleStyle}">
            <img src="./images/icoLoginSSOinit.jpg" alt="默认头像">
        </div>
        <!--跳转到OA的cas登录-->
        <button id="loginToSSOBtn">Log in</button>
        <!--跳转到OS的登录-->
        <button id="loginToOSBtn">
            SPECIAL LOGIN
        </button>
    </div>
</section>
</body>
</html>